{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ARIF;Database=StoryPostV2;Integrated Security=True",
    "AzureConnection": "Server=tcp:storypostsvr.database.windows.net;Database=StoryPostV2;Trusted_Connection=False;User ID=arif;Password=Maulana11@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "InventoryAuthenticationServer",
    "Audience": "InvetoryServicePostmanClient",
    "Subject": "InventoryServiceAccessToken"
  }
}
